[gd_scene load_steps=6 format=3 uid="uid://c06huod6isw3j"]

[ext_resource type="Script" path="res://Lights/TorchLightSource.gd" id="1_wffjq"]

[sub_resource type="Gradient" id="Gradient_ndpbp"]
offsets = PackedFloat32Array(0, 0.687356)
colors = PackedColorArray(0.90172, 0.90172, 0.90172, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5y05d"]
gradient = SubResource("Gradient_ndpbp")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_yg54r"]
radius = 256.0

[sub_resource type="CircleShape2D" id="CircleShape2D_dmgnq"]
radius = 206.0

[node name="TorchLight" type="PointLight2D"]
energy = 2.0
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.5
texture = SubResource("GradientTexture2D_5y05d")
texture_scale = 1.5
script = ExtResource("1_wffjq")
decay = false
duration = 5.0
minimum_light = 0.0
minimum_radius = 0.5

[node name="Outer ring area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer ring area"]
shape = SubResource("CircleShape2D_yg54r")

[node name="Inner ring area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner ring area"]
shape = SubResource("CircleShape2D_dmgnq")
