[gd_scene load_steps=5 format=3 uid="uid://c1msdhh413ae6"]

[sub_resource type="Gradient" id="Gradient_ndpbp"]
offsets = PackedFloat32Array(0, 0.687356)
colors = PackedColorArray(0.90172, 0.90172, 0.90172, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5y05d"]
gradient = SubResource("Gradient_ndpbp")
width = 512
height = 512
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="CircleShape2D" id="CircleShape2D_fvfmd"]
radius = 500.0

[sub_resource type="CircleShape2D" id="CircleShape2D_x03ky"]
radius = 400.0

[node name="Torch light" type="PointLight2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
scale = Vector2(0.5, 0.5)
energy = 2.0
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 1.5
texture = SubResource("GradientTexture2D_5y05d")
texture_scale = 3.0

[node name="Outer ring area" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Outer ring area"]
shape = SubResource("CircleShape2D_fvfmd")

[node name="Inner ring area" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Inner ring area"]
shape = SubResource("CircleShape2D_x03ky")
