[gd_scene load_steps=6 format=3 uid="uid://dgmd3nm5txpqh"]

[ext_resource type="Script" path="res://Player/Lights/Torch.gd" id="1_37usm"]
[ext_resource type="PackedScene" uid="uid://c1msdhh413ae6" path="res://Player/Lights/torch light.tscn" id="1_ng6yq"]
[ext_resource type="Script" path="res://CollisionTimer.gd" id="2_1am7d"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jikr2"]
bounce = 0.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ec6n5"]
size = Vector2(64, 20)

[node name="Torch" type="RigidBody2D"]
collision_layer = 4
collision_mask = 9
physics_material_override = SubResource("PhysicsMaterial_jikr2")
gravity_scale = 1.66533e-16
can_sleep = false
max_contacts_reported = 5
contact_monitor = true
linear_damp = 0.5
script = ExtResource("1_37usm")
decelleration = 0.6

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ec6n5")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(32, 10, -32, 10, -32, -10, 32, -10)

[node name="Torch light" parent="." instance=ExtResource("1_ng6yq")]
position = Vector2(32, -2.08165e-12)

[node name="enable player collision timer" type="Timer" parent="." node_paths=PackedStringArray("body")]
wait_time = 0.1
one_shot = true
autostart = true
script = ExtResource("2_1am7d")
body = NodePath("..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_shape_entered" from="." to="." method="_on_body_shape_entered"]
[connection signal="timeout" from="enable player collision timer" to="enable player collision timer" method="timeout"]
