[gd_scene load_steps=10 format=3 uid="uid://ctdvy21seh15m"]

[ext_resource type="Script" path="res://UI/FillRectWithFloatVariable.gd" id="2_5hgx2"]
[ext_resource type="Resource" uid="uid://dwphl15fbqgxx" path="res://Variables/torches_in_inventory_int.tres" id="2_huq14"]
[ext_resource type="Script" path="res://UI/DisplayVariableInLabel.gd" id="2_s5d08"]
[ext_resource type="Resource" uid="uid://b10h46564iadh" path="res://Variables/interaction_percent_float.tres" id="3_2j6sc"]
[ext_resource type="Resource" uid="uid://ceunlfdtbqlf8" path="res://Variables/interaction_name_string.tres" id="3_uca4h"]
[ext_resource type="Script" path="res://UI/SetVisibilityFromBool.gd" id="6_hpkhb"]
[ext_resource type="Resource" uid="uid://bxj2pm7pyvf0e" path="res://Variables/has_interaction_bool.tres" id="7_onkip"]

[sub_resource type="LabelSettings" id="LabelSettings_28rgr"]
font_size = 30

[sub_resource type="LabelSettings" id="LabelSettings_2102o"]
font_size = 30

[node name="Game Canvas" type="CanvasLayer"]

[node name="Torches Remaining" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -131.0
offset_top = 27.0
offset_right = -31.0
offset_bottom = 69.0
grow_horizontal = 0
pivot_offset = Vector2(100, 2.08165e-12)
text = "0"
label_settings = SubResource("LabelSettings_28rgr")
horizontal_alignment = 2

[node name="DisplayVariableInLabel" type="Node" parent="Torches Remaining" node_paths=PackedStringArray("label")]
script = ExtResource("2_s5d08")
label = NodePath("..")
variable = ExtResource("2_huq14")

[node name="Interaction Display" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = -20.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0

[node name="Current Action" type="Label" parent="Interaction Display"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -42.0
grow_horizontal = 0
grow_vertical = 0
size_flags_vertical = 1
text = "Current Action"
label_settings = SubResource("LabelSettings_2102o")
horizontal_alignment = 2
vertical_alignment = 1

[node name="DisplayVariableInLabel" type="Node" parent="Interaction Display/Current Action" node_paths=PackedStringArray("label")]
script = ExtResource("2_s5d08")
label = NodePath("..")
variable = ExtResource("3_uca4h")

[node name="ColorRect" type="ColorRect" parent="Interaction Display"]
custom_minimum_size = Vector2(150, 2.08165e-12)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = -42.0
offset_right = 165.0
grow_vertical = 0
color = Color(0.196078, 0.196078, 0.196078, 1)

[node name="Fill Color" type="ColorRect" parent="Interaction Display/ColorRect"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 150.0
offset_bottom = -1.0
grow_vertical = 2
scale = Vector2(2.08165e-12, 1)
color = Color(1, 0, 0, 1)

[node name="FillRectWithFloatVariable" type="Node" parent="Interaction Display/ColorRect/Fill Color" node_paths=PackedStringArray("rect")]
script = ExtResource("2_5hgx2")
rect = NodePath("..")
variable = ExtResource("3_2j6sc")

[node name="SetVisibilityFromBool" type="Node" parent="Interaction Display"]
script = ExtResource("6_hpkhb")
bool_var = ExtResource("7_onkip")
